<!DOCTYPE html>
<html>
  <head>
    <title> Contact </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
        }
        * {
            box-sizing: border-box;
        }
        input[type=text1], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          font-size: large;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        label{
          font-size: large;
        }
    </style>
  </head>
  <body>
    <!--header-->
    <div class="row" style="background-color:#adadad;">
      <div class="col-1">
        <img src="images/r.png" alt="" height="40px">
      </div>
      <div class="col-sm-5"></div>
      <div class="col-6 topnav">
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-default rounded-0 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-default); --bs-nav-pills-link-active-bg: var(--bs-white);">
          <li class="nav-item" role="presentation">
            <a href="index.html"><button class="nav-link rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true" style="font-size: large;">Home</button></a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="about.html"><button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" style="font-size: large;">About</button></a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="Buying.html"><button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" style="font-size: large;">Buying Product</button></a>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link active rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" style="font-size: large;">Contact</button>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <h1 style="padding: 30px 0; font-weight: 600; font-size: xx-large; text-align: center;">Contact Form</h1>
    </div>
    <div style="height: 300px;">
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text1" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text1" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country" >Country</label>
          <select id="country" name="country" style="color: rgb(36, 35, 35);">
            <option value="India" >India</option>
            <option value="Japan" >Japan</option>
            <option value="USA">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          <div>
            <a class="effect1" href="contactok.html">
              Let's Go!
              <span class="bg"></span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>